<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="变量的三个特征：              变量名：变量名用来引用变量值的。即但凡要用变量值，都需要通过变量名              赋值符号：赋值              变量值：即我们存放的数据，是用来记录现实世界的某种状态 字符串类型：          为python数据类型的一种，即由0个或多个字符组成的有限序列          在python用一对引号括起来的就是字符串，可以是">
<meta property="og:type" content="article">
<meta property="og:title" content="python第一次作业">
<meta property="og:url" content="http://yoursite.com/2020/05/03/python%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="变量的三个特征：              变量名：变量名用来引用变量值的。即但凡要用变量值，都需要通过变量名              赋值符号：赋值              变量值：即我们存放的数据，是用来记录现实世界的某种状态 字符串类型：          为python数据类型的一种，即由0个或多个字符组成的有限序列          在python用一对引号括起来的就是字符串，可以是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-03T04:28:09.000Z">
<meta property="article:modified_time" content="2020-05-03T04:30:12.412Z">
<meta property="article:author" content="福蓉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/03/python%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>python第一次作业 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/03/python%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="福蓉">
      <meta itemprop="description" content="my blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python第一次作业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-03 12:28:09 / 修改时间：12:30:12" itemprop="dateCreated datePublished" datetime="2020-05-03T12:28:09+08:00">2020-05-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>变量的三个特征：<br>              变量名：变量名用来引用变量值的。即但凡要用变量值，都需要通过变量名<br>              赋值符号：赋值<br>              变量值：即我们存放的数据，是用来记录现实世界的某种状态</p>
<p>字符串类型：<br>          为python数据类型的一种，即由0个或多个字符组成的有限序列<br>          在python用一对引号括起来的就是字符串，可以是单引号，也可以是双引号（但必须是在英文输入法下）</p>
<p>算数运算符：<br>           +：加，两个对象相加<br>           -：减，得到负数或者一个数减去另一个数<br>           <em>：乘，两个数相乘或是返回一个被重复若干次的字符串<br>           /：除，x除以y<br>           %：取余，返回除数的余数<br>           *</em>：幂，返回x的y次幂<br>           //:取整除，向下取接近除数的整数 </p>
<p>浮点数：<br>      浮点数的变量就是浮点型（小数），可以通过变量赋值来计算</p>
<p>布尔运算：and,or,not<br>        x and y:如果x为false则不考虑y，如果x为ture则取决于y<br>        x or y:如果x为false则取决于y，如果x为ture则不考虑y<br>        not x:如果x为false则为ture，否则为false </p>
<p>列表：<br>    是python中最常用的数据类型<br>    可以容纳不同的数据类型<br>    是一种可变序列<br>    可以通过索引访问元素（和字符串一样索引是从0开始）<br>    支持切片运算</p>
<p>1、列表的创建：<br>             使用[]创建列表，元素之间用逗号隔开<br>             list()创建列表<br>A、乘法运算：表示列表元素的重复</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">squ = [<span class="string">"python"</span>] * <span class="number">3</span></span><br><span class="line">   print(squ) <span class="comment">#"python","python","python"</span></span><br></pre></td></tr></table></figure>

<p>B、加法运算：使用加法可以将列表拼接在一起</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">squ1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">squ2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line">squ = squ1 + squ2</span><br><span class="line">print(squ) <span class="comment"># squ = [1,2,3,4,5,6]</span></span><br></pre></td></tr></table></figure>

<p>C、len():使用len()函数查看列表长度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">squ = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">   length = len(squ)</span><br><span class="line">   print(lenghth)</span><br></pre></td></tr></table></figure>

<p> D、索引：列表是一个可变对象，可以通过索引来改变列表元素的值，也可以通过列表来访问元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">squ = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">"A"</span>]</span><br><span class="line">print(squ[<span class="number">3</span>])</span><br><span class="line">squ[<span class="number">3</span>] = <span class="number">4</span></span><br><span class="line">print(squ)</span><br><span class="line">print(squ[<span class="number">10</span>]) <span class="comment">#IndexError: list index out of range</span></span><br></pre></td></tr></table></figure>

<p>E、切片：【start,end,step】<br>start:起始位置<br>end:结束位置<br>step：步长，默认是1，step为正数时，从左到右；负数时，从右到左</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>]</span><br><span class="line">print(list1[:<span class="number">5</span>]) <span class="comment">#切片反转元素</span></span><br><span class="line"><span class="keyword">print</span>（list1[::<span class="number">-1</span>]）</span><br></pre></td></tr></table></figure>

<p>F、append()：使用append()方法可以向列表末尾添加元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">squ = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">squ.append(<span class="string">"A"</span>)</span><br><span class="line">print(squ)</span><br></pre></td></tr></table></figure>

<p>G、pop()：使用pop()方法可以删除列表指定位置的元素，并返回指定位置元素的值，不指定位置则删除末尾元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">squ = [<span class="number">100</span>,<span class="number">66</span>,<span class="number">34</span>,<span class="number">17</span>]</span><br><span class="line">a = squ.pop()</span><br><span class="line">print(a)</span><br><span class="line">print(squ)</span><br><span class="line">b = squ.pop(<span class="number">2</span>)</span><br><span class="line">print(b)</span><br><span class="line">print(squ)</span><br></pre></td></tr></table></figure>

<p>H、extend()：extend()方法一次性向列表末尾添加多个元素，对象可以直接为列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">squ1 = [<span class="number">100</span>,<span class="number">66</span>,<span class="number">34</span>,<span class="number">17</span>]</span><br><span class="line">squ2 = [<span class="number">20</span>,<span class="number">40</span>,<span class="number">60</span>]</span><br><span class="line">squ1.extend(squ2)</span><br><span class="line">print(squ)</span><br></pre></td></tr></table></figure>

<p>I、insert():insert()方法可以将元素插入到列表指定位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">squ = [<span class="string">"A"</span>，<span class="string">"B"</span>，<span class="string">"C"</span>,<span class="string">"D"</span>]</span><br><span class="line">squ.insert(<span class="number">2</span>,<span class="number">100</span>)</span><br><span class="line">print(squ)</span><br></pre></td></tr></table></figure>

<p>J、in/not in：使用in或者not in可以判断一个元素在不在列表中，返回值为Ture/False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">squ = [<span class="string">"A"</span>，<span class="string">"B"</span>，<span class="string">"C"</span>,<span class="string">"D"</span>]</span><br><span class="line">print(<span class="string">"A"</span> <span class="keyword">in</span> squ)</span><br><span class="line">print(<span class="string">"A"</span> <span class="keyword">not</span> <span class="keyword">in</span> squ)</span><br></pre></td></tr></table></figure>

<p>K、remove():remove()用于按值删除元素，找到第一个符合的元素然后删除</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">squ = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">squ.remove(<span class="number">1</span>)</span><br><span class="line">print(squ)</span><br></pre></td></tr></table></figure>

<p>L、del:用于删除列表指定元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">squ = [<span class="number">100</span>,<span class="string">"A"</span>,<span class="string">"1"</span>,<span class="string">"5"</span>]</span><br><span class="line"><span class="keyword">del</span> squ[<span class="number">1</span>]</span><br><span class="line">print(squ)</span><br></pre></td></tr></table></figure>

<p>M、max():max()函数用于返回列表最大值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">squ = [<span class="number">1</span>,<span class="number">20</span>,<span class="number">4</span>,<span class="number">3</span>]</span><br><span class="line">print(max(squ))</span><br></pre></td></tr></table></figure>

<p>N、min():min()用于返回列表中的最小值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">squ = [<span class="number">1</span>,<span class="number">20</span>,<span class="number">4</span>,<span class="number">3</span>]</span><br><span class="line">print(min(squ))</span><br></pre></td></tr></table></figure>

<p>O、sum():用于对列表元素进行求和，但是列表中的元素必须是数值类型的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">squ = [<span class="number">1</span>,<span class="number">5</span>,<span class="number">20</span>,<span class="number">30</span>]</span><br><span class="line">print(sum(squ))</span><br></pre></td></tr></table></figure>

<p>P、嵌套列表：列表中也可以嵌套列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">squ = [<span class="number">1</span>,<span class="number">2</span>,[<span class="number">3</span>,<span class="number">4</span>]]</span><br><span class="line">print(squ[<span class="number">2</span>][<span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<p>正则表达式:<br>^: ^会匹配行或看字符串的起始位置，有时还会匹配整个文档的起始1<br>$: $会匹配行或字符串的结尾<br>\6:不会消耗任何字符只匹配一个位置，常用于匹配单词边界如我想从<br>\6不会匹配is两边的字符，但它会识别is两边是否为单词的边界<br>\d: 匹配数字，例如要匹配一个固定格式的电话号码以0开头前4位后7位<br>\w: 匹配字日，数字，下划线。<br>例如我要匹配”a2345BCD_ TTz” 正.<br>则:”\w+”这里的”+”字符为一个量词指重复<br>的次数，稍后会详细介绍。<br>\s:<br>匹配空格<br>例如字符“abc” 正 则:”\m\s\w\s\w”一<br>个字符后跟一个空格，如有字符间有多个空格直<br>接把”\s”写成“\s+”让空格重复<br>匹配除了换行符以外的任何字符<br>[abc}:字符组匹配包含括号内元素的字符<br>\W: 匹配任意不是字母，数字，下划线的字符<br>\S: 匹配任意不是空白符的字符<br>\D: 匹配任意非数字的字符<br>\B: 匹配不是单词开头或结束的位置<br>[^abc]:匹配除了abc以外的任意字符</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/03/python%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A/" rel="prev" title="python第二次作业">
      <i class="fa fa-chevron-left"></i> python第二次作业
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="福蓉"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">福蓉</p>
  <div class="site-description" itemprop="description">my blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">福蓉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
